# unsign-plugin

./: README.md  index.md  settings.gradle
plugin/: build.gradle
plugin/src/functionalTest/java/com/rcjava/unsign/: UnsignPluginPluginFunctionalTest.java
plugin/src/main/java/com/rcjava/unsign/: UnsignExtension.java  UnsignLogic.java  UnsignPlugin.java  UnsignTask.java
plugin/src/test/java/com/rcjava/unsign/: UnsignPluginPluginTest.java
